<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="head-div">
        <h3>Frontend Mentor</h3>
        <div class="right">
          <div class="more">
            <p><em>EXPLORE</em></p>
            <img src="down-arrow.png" />
          </div>
          <div class="more">
            <p><em>FOR COMPANIES</em></p>
            <img src="down-arrow.png" />
          </div>
          <div class="more">
            <p><em>UNLOCK</em></p>
            <p class="pro"><em>PRO</em></p>
          </div>
          <img src="bell.png" />
          <img class="bag" src="shopping-bag.png" />
          <img class="checked" src="checked.png" />
          <img src="thought-bubble.png" />
        </div>
      </div>
      <div class="challenges">
        <p>Challenges</p>
      </div>

      <div class="body">
        <div class="afterhead">
          <h3>Unlock full access</h3>
          <div class="unlock">
            <div class="AI">
              <div class="row">
                <div class="check">
                  <img src="check.png" />
                  <p>AI-powered solution reviews</p>
                </div>

                <div class="check">
                  <img src="check.png" />
                  <p>50+ portfolio-ready premium projects</p>
                </div>
              </div>
              <div class="row">
                <div class="check">
                  <img src="check.png" />
                  <p>Proffesional Figma design files</p>
                </div>

                <div class="check">
                  <img src="check.png" />
                  <p>And more!</p>
                </div>
              </div>
            </div>

            <div class="button">
              <button><em>UPGRADE NOW</em></button>
              <p>Work in a team?</p>
              <a href="#">Upgrade your team to Pro</a>
            </div>
          </div>
        </div>

        <div class="search">
          <div class="input">
            <input type="text" placeholder="Search challenges..." />
            <img src="search (1).png" />
          </div>
          <div class="in-one-row">
            <div class="filter">
              <img src="filter (1).png" />
              <p>Filter</p>
            </div>

            <div class="level">
              <p>Newest to oldest</p>
              <img src="down-arrow.png" />
            </div>
          </div>
        </div>

        <div class="after-search">
          <div class="showing">
            <p>Showing 119 of 119 challenges</p>
          </div>
          <div class="not-sure">
            <p>Not sure where to start</p>
            <a href="#">Try our learning paths</a>
          </div>
        </div>

        <div class="in-row">
          <div class="section">
            <img src="image-6.png" />
            <!-- <div class="z-index">
              <p>NEW</p>
              <p class="free">FREE</p>
            </div> -->
            <div class="pad">
              <h4>Weather app</h4>
              <div class="language">
                <p class="html">HTML</p>
                <p class="css">CSS</p>
                <p class="js">JS</p>
              </div>
              <div class="level-up">
                <p class="number">3</p>
                <p class="word">INTERMEDIATE</p>
              </div>
              <p>
                Lorem ipsum dolor sit <br />amet consectetur adipisicing<br />
                elit. Atque, blanditiis.
              </p>
            </div>
          </div>

          <div class="section">
            <img src="image-5.png" />
            <!-- <p class="premium">PREMIUM</p> -->
            <div class="pad">
              <h4>Recipe finder website</h4>
              <div class="language">
                <p class="html">HTML</p>
                <p class="css">CSS</p>
                <p class="js">JS</p>
              </div>
              <div class="level-up">
                <p class="number">3</p>
                <p class="word">INTERMEDIATE</p>
              </div>
              <p>
                Lorem ipsum dolor sit<br />
                amet consectetur adipisicing<br />
                elit. Atque, blanditiis.
              </p>
            </div>
          </div>

          <div class="section">
            <img src="image-4.png" />
            <!-- <p class="premium">PREMIUM</p> -->
            <div class="pad">
              <h4>Mood tracking app</h4>
              <div class="language">
                <p class="html">HTML</p>
                <p class="css">CSS</p>
                <p class="js">JS</p>
              </div>
              <div class="advanced">
                <p class="number-2">4</p>
                <p class="word-2">ADVANCED</p>
              </div>
              <p>
                Lorem ipsum dolor sit<br />
                amet consectetur adipisicing <br />elit. Atque, blanditiis.
              </p>
            </div>
          </div>
        </div>

        <div class="in-row">
          <div class="section">
            <img src="image-3.png" />
            <!-- <p class="premium">PREMIUM</p> -->
            <div class="pad">
              <h4>Browser extension manager UI</h4>
              <div class="language">
                <p class="html">HTML</p>
                <p class="css">CSS</p>
                <p class="js">JS</p>
              </div>
              <div class="junior">
                <p class="number-3">2</p>
                <p class="word-3">JUNIOR</p>
              </div>
              <p>
                Lorem ipsum dolor sit<br />
                amet consectetur adipisicing <br />elit. Atque, blanditiis.
              </p>
            </div>
          </div>

          <div class="section">
            <img src="image-2.png" />
            <!-- <p class="premium">PREMIUM</p> -->
            <div class="pad">
              <h4>Personal blog</h4>
              <div class="language">
                <p class="html">HTML</p>
                <p class="css">CSS</p>
                <p class="js">JS</p>
              </div>
              <div class="level-up">
                <p class="number">3</p>
                <p class="word">INTERMEDIATE</p>
              </div>
              <p>
                Lorem ipsum dolor sit<br />
                amet consectetur adipisicing <br />elit. Atque, blanditiis.
              </p>
            </div>
          </div>

          <div class="section">
            <img src="image-1.png" />
            <!-- <p class="premium">PREMIUM</p> -->
            <div class="pad">
              <h4>Character counter</h4>
              <div class="language">
                <p class="html">HTML</p>
                <p class="css">CSS</p>
                <p class="js">JS</p>
              </div>
              <div class="junior">
                <p class="number-3">2</p>
                <p class="word-3">JUNIOR</p>
              </div>
              <p>
                Lorem ipsum dolor sit <br />amet consectetur adipisicing
                <br />elit. Atque, blanditiis.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
